plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.3.1"
    testImplementation("org.assertj:assertj-core:3.21.0")
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    //systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}